<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bitrump Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
</head>

<body class="nav-md" id="body_id">
    <div class="container body">
        <div class="main_container" id="main_content">
            <script>
                $(function () {
        //   < !--call header here-- >
                        call(ADDR + "/ui-fragments/header.html", '{}', function (html) {
                            window.topHTML = html;
            // < !--call sidebar here-- >
                                call(ADDR + "/ui-fragments/sidebar.html", "{}", function (html) {
                                    window.topHTML += html;
                                    $("#main_content").prepend(window.topHTML);

                                    $.getScript(ADDR + "/front-js/sidebar.js");

                                }, true);
                        }, true);

                });
            </script>


            <div class="right_col" role="main">
                <div class="">
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <table
                                class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive">
                                <thead class="cf">
                                    <tr>
                                        <th>Transaction Id</th>
                                        <th>Name</th>
                                        <th>ToAdd</th>
                                        <th>Currency</th>
                                        <th>Amount</th>
                                        <th>TimeStamp</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="batch_operations_table">

                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-sm-7">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination" id="pagi_ul">
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-sm-5" style="margin-top: 24px;">
                                <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                    aria-live="polite">Showing <span id="show_start">0</span> to <span
                                        id="show_end">0</span> of <span id="total_show">0</span> entries</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="modal fade" id="reference_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
            <button type="button" class="close"  data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only" id="reference_no_field">No</span></button>
          </div>
                      <div class="modal-body">
                            <div class="ln_solid"></div>
                            <div class="form-group">
                              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <button type="button" class="btn btn-primary" id="reference_yes_btn">Yes</button>
                              </div>
                            </div>
                      </div>
                      </div>
                  </div>
             </div> -->



        </div>
    </div>
</body>
<script>
      $(document).ready(function () {
        // call(WEBSERVICE+"/transactions/GetAllSendPending",function(data){
        call(WEBSERVICE+"/transactions/GetAllSendPending", {}, function (data) {
            var response = JSON.parse(data);

            if (response.error.error_data != '0') {
                ui_alert(response.error.error_msg, 'error');
            } else {
                if (response.transactionValidationList!= null) {
                    $('#batch_operations_table').html(batchOperationList(response));
                }
            }
        }, true);

    });


//     $(document).on('click','.batch-operation',function(){
//         debugger;
//     window.amount=$(this).data('amount');
//     window.customerId=$(this).data('customer-id');
//     window.id=$(this).data('user-id');
//     window.action=$(this).data('action');
//     window.description=$(this).data('description');
//     window.currency=$(this).data('currency');
//     window.toAdd=$(this).data('toAdd');
//      $('#reference_modal').modal('show');

//   });

//   $(document).on('click','#reference_yes_btn',function(){
//     var noButton=$('#reference_no_field').val();
//   }).then(function (){
//   var batchOperaionData = {};
//   batchOperaionData['id'] =  window.id;
//   batchOperaionData['customerId'] =  window.customerId;
//   batchOperaionData['description'] = window.description;
//   batchOperaionData['action'] = window.action;
//   batchOperaionData['amount'] =window.amount;
//   batchOperaionData['currency'] = window.currency;
//   batchOperaionData['toAdd'] =  window.toAdd;
//   var jsonString=JSON.stringify(batchOperaionData);
//   //id,customerId,toAdd,currency,description,action,amount
//    call(WEBSERVICE+'/transactions/ReviewSendRequest/',jsonString,function(data){
//     var response=JSON.parse(data);
//             if(response.error.error_data!='0'){
//               $('#reference_modal').modal('hide');
//               $('#reference_no_field').val('');
//               ui_alert(response.error.error_msg,'error');

// }else {
//     location.reload();
// };

//   });
// });

    // $(document).on('click','.batch-operation',function(){

    //   });
    //get batchdetails

</script>

<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- jQuery custom content scroller -->
<script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- morris.js -->
<script src="vendors/raphael/raphael.min.js"></script>
<script src="vendors/morris.js/morris.min.js"></script>