﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Paybito Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery 2.2.3 --> 
    <!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script> -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script> 
    
    <script src="front-js/init.js"></script> 
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);
          
            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");
          
            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");
            
            });
          });
          
          //call any content loading AJAX
          
          });
          </script>

       
		
        
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Dashboard</h3>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                
                  <div class="x_title">
                    <div class="row">
                      <div class="col-sm-4">
                          <h2>Paybito Exchange <small id="dashboard_small_heading"></small></h2>  
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <select class="form-control" id="select_currency_dropdown">
                            <option value="">Select Currency</option>
                            <option value="btc">Bitcoin</option>
                            <option value="bch">Bitcoin Cash</option>
                            <!--<option value="eth">Ethelium</option>-->
                            <option value="hcx">HCX</option>
                            <option value="iec">IEC</option>
                            <option value="diam">DIAM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="form-group">
                              <select class="form-control" id="time_span">
                                <option value="1m">Last Month</option>
                                <option value="3m">Last 3 Months</option>
                                <option value="1w">Last Week</option>
                              </select>
                            </div>
                      </div>
                    </div>
                    
                    
                    <div class="clearfix"></div>
                  </div>                  
                  <div class="x_content">
                  	<div id="graph_line_area" style="width:100%; height:420px;"></div>
                  </div><!--//.x_content-->
                </div>
              </div>
              
            </div><!--end row-->
            
            
          </div>
        </div>
        <!-- /page content -->
        
        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Paybito-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <!--<script src="vendors/jquery/dist/jquery.min.js"></script>-->
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>
    
    <script>
    $(document).ready(function(){
      $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
      var graphInputObj={};
      graphInputObj['time_span']='1m';
      graphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
      graphInputJsonString=JSON.stringify(graphInputObj);
      /* call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          var graphData=response.trendResponse.chartData;
          var graphArr=[];
         
          for(var i=0;i<graphData.length;i++){
            var graphObj={};
            var date=graphData[i].timestamp;
                onlyDate=date.split(' ');
                date=onlyDate[0];
                date = date.replace(/-/g, '.');
                var dateSplit = date.split('.');
                date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
                //alert(date);
                //date=date.slice(2,date.length);
                graphObj['y']=graphData[i].timestamp;
                graphObj['a']=graphData[i].buy;
                graphObj['b']=graphData[i].sell;
                graphArr.push(graphObj);
          }
          console.log(graphArr);
          graphArr=graphArr.reverse();
          console.log(graphArr);
          Morris.Line({
            element: 'graph_line_area',
            data: graphArr,
            xkey: 'y',
            ykeys: ['a', 'b'],
            labels: ['Buy', 'Sell']
          });
        }
      },true);  */ 
     //Changing time span for graph
      $(document).on('change','#time_span',function(){
        $('#graph_line_area').html('');
        var timeSpanVal=$(this).val();
        var graphInputObj={};
        graphInputObj['time_span']=timeSpanVal;
        raphInputObj['crypto_currency']=localStorage.getItem('selected_currency_us');
        graphInputJsonString=JSON.stringify(graphInputObj);
        call(WEBSERVICE+"/transactions/GetExchangeGraphData",graphInputJsonString,function(data){
          var response=JSON.parse(data);
          if(response.error.error_data!='0'){
            ui_alert(response.error.error_msg,'error');
          }else{
            //console.log(response);
            var graphData=response.trendResponse.chartData;
            var graphArr=[];
           
            for(var i=0;i<graphData.length;i++){
              var graphObj={};
              var date=graphData[i].timestamp;
                  onlyDate=date.split(' ');
                  date=onlyDate[0];
                  date = date.replace(/-/g, '.');
                  var dateSplit = date.split('.');
                  date=dateSplit[0]+'-'+dateSplit[1]+'-'+dateSplit[2];
                  //alert(date.length);
                  //date=date.slice(2,date.length);
                  //alert(date);
                  graphObj['y']=graphData[i].timestamp;
                  graphObj['a']=graphData[i].buy;
                  graphObj['b']=graphData[i].sell;
                  graphArr.push(graphObj);
            }
           // console.log(graphArr);
            graphArr=graphArr.reverse();
           // console.log(graphArr);
            Morris.Line({
              element: 'graph_line_area',
              data: graphArr,
              xkey: 'y',
              ykeys: ['a', 'b'],
              labels: ['Buy', 'Sell']
            });
          }
        });
      },true);
      //selected currency
      var selectedCurrency=localStorage.getItem('selected_currency_us');
        if(selectedCurrency==undefined || selectedCurrency==''){
            $('#select_currency_dropdown').val('');
            $('#dashboard_small_heading').html('Amount is in '+CURRENCY);
        }else{
          $('#select_currency_dropdown').val(selectedCurrency);
          if(selectedCurrency=='btc'){
            var savedCurrency='BTC';
          }
          if(selectedCurrency=='bch'){
            var savedCurrency='BCH';
          }
          if(selectedCurrency=='hcx'){
            var savedCurrency='HCX';
          }
          if(selectedCurrency=='iec'){
            var savedCurrency='IEC';
          }
          if(selectedCurrency=='diam'){
            var savedCurrency='DIAM';
          }

          $('#dashboard_small_heading').html('Amount is in '+savedCurrency);
        }
        //select currency option
        $(document).on('change','#select_currency_dropdown',function(){
            var newSelectedCurrency=$(this).val();
            localStorage.setItem('selected_currency_us',newSelectedCurrency);
            location.reload();
        });
        //Sow present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>
    
    
    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
