<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bitrump Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            },true);
          },true);

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title">
                <div class="row">
                  <div class="col-sm-2">
                      <h4>Users</h4>
                      <span id="view_all" style="display:none;">Search Result  <a href="view_confirmed_user.html" style="color: #337ab7;"><b>View All</b></a></span>
                  </div>
                  <div class="col-sm-3">
                    <!--<select class="form-control" id="user_doc_status">
                      <option value="">Select User Document Status</option>
                      <option value="3">No Document</option>
                      <option value="0">Document Submitted</option>
                      <option value="1">Verified</option>
                      <option value="2">Disapproved</option>
                    </select>-->
                  </div>
                  <div class="col-sm-3">
                      <!--<select class="form-control" id="bank_doc_status">
                          <option value="">Select Bank Document Status</option>
                          <option value="4">Not Submitted</option>
                          <option value="0">Document Submitted</option>
                          <option value="2">Verified</option>
                          <option value="3">Disapproved</option>
                        </select>-->
                  </div>
                  <div class="col-sm-4">
                    <form id="search_form" method="post">
                    <div class="form-group pull-right">
                      <div class="input-group">
                          <input class="form-control" type="text" id="search_field" placeholder="Search by user id, name">
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary" id="search_btn"><i class="fa fa-search"></i></button>
                          </span>
                        </div>
                    </div>
                  </form>
                    <!--<div class="form-group">-->
                    <!--</div>-->

                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="no-more-tables">
                  <table class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive">
                    <thead class="cf">
                        <tr>
                            <!--<th>#</th>-->
                            <th>User Id</th>
                            <th>Name</th>
                            <!--<th>Email</th>
                            <th>Phone</th>-->
                            <th>Created</th>
                            <th>User Document Status</th>
                            <th>Bank Document Status</th>
                            <th>Buy Status</th>
                            <th>Sell Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="user_details_table">

                    </tbody>
                  </table>
                </div>
                <div class="row">
                 <div class="col-sm-7">
                <!-- Pagination Code -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination" id="pagi_ul">
                      <!--<li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                      <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                      <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>-->
                    </ul>
                  </nav>
                  <!-- End of Pagination Code-->
                </div>
                  <div class="col-sm-5" style="margin-top: 24px;">
                    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="show_start">0</span> to <span id="show_end">0</span> of <span id="total_show">0</span> entries</div>
                  </div>
                </div>
              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Bitrump-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>
    <script>
    $(document).ready(function(){
       //show password modal
      // $('#passwordOnlyModal').modal('show');
      //password modal on submit
      /*$(document).on('submit','#passwordOnlyForm',function(e){
        e.preventDefault();
        var fd = new FormData();
        fd.append('username','view_confirmed_user');
        fd.append('password',$('#passwordOnly').val());
        fd.append('grant_type','password');
        $.ajax({
                url: WEBSERVICE+'/oauth/token',
                method:'POST',
                processData: false,
                contentType: false,
                data: fd,

                beforeSend: function(xhr) {
                  xhr.setRequestHeader("authorization", "Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0");
                },

                success: function(data) {
                  window.pageAccessToken=data.access_token;
                  //hide password modal
                  $('#passwordOnlyModal').modal('hide');*/

            window.page=1;
            window.search='';
            var allUserObj={};
            allUserObj['page_no']=window.page;
            allUserObj['no_of_items_per_page']=20;
            allUserObj['submitted']=0;
            allUserObj['search_string']=window.search;
            allUserObj['user_docs_status']='1';
            allUserObj['bank_details_status']='2';
            var jsonString=JSON.stringify(allUserObj);
            call(WEBSERVICE+"/admin/GetAllConfirmUsers",jsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=20;
                $('#user_details_table').html(listOfAllConfirmedUser(response,window.pageAccessToken));
                pagination();
              }
            },true,'POST',window.pageAccessToken);

            function pagination() {
        //remove all page numbers
        $("#pagi_ul").html("");
        //show prev button
        if(window.page==1)
        $("#pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button previous" id=""><a class="fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.page>5)
        var pagi_p=Math.ceil((window.page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;

        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }
        //alert(pagi_c);
        //max possible pages
        var max_possible_pages=Math.ceil(window.total/window.items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.page)
        $("#pagi_ul").append('<li class="paginate_button active"><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button "><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.page!=max_possible_pages)
        $("#pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="fetch_next_page" >Next</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.page=page
      fetch_page(page);
        });

        $(".fetch_next_page").on("click",function(e){
          window.page=parseInt(window.page)+1;
        fetch_page(window.page);
        });

        $(".fetch_prev_page").on("click",function(e){
          window.page=parseInt(window.page)-1;
        fetch_page(window.page);
        });

        //show summary
        //set summery
        $("#show_start").html(((window.page-1)*window.items_per_page)+1);
        if(window.page*window.items_per_page<window.total)
        $("#show_end").html(window.page*window.items_per_page);
        else
        $("#show_end").html(window.total);
        $("#total_show").html(window.total);

        }
        function fetch_page(page){

          var allUserObj={};
          allUserObj['page_no']=page;
          allUserObj['no_of_items_per_page']=20;
          allUserObj['submitted']=0;
          allUserObj['search_string']=window.search;
          allUserObj['user_docs_status']='1';
            allUserObj['bank_details_status']='2';
          var jsonString=JSON.stringify(allUserObj);
          call(WEBSERVICE+"/admin/GetAllConfirmUsers",jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              window.total=response.totalcount;
              window.items_per_page=20;
              $('#user_details_table').html(listOfAllConfirmedUser(response,window.pageAccessToken));
              pagination();
              $('.fetch_page').parent().removeClass('active')
              $('a[data-page-no="'+page+'"]').parent().addClass('active');
            }
          },true,'POST',window.pageAccessToken);


        }
      $(document).on('submit','#search_form',function(e){
        e.preventDefault();
      });
      //Script for search
      $(document).on('click','#search_btn',function(){
              var searchText=$('#search_field').val();
              if(searchText!=''){
                window.search=searchText;
                var allUserObj={};
                allUserObj['page_no']=1;
                allUserObj['no_of_items_per_page']=20;
                allUserObj['submitted']=0;
                allUserObj['search_string']=window.search;
                allUserObj['user_docs_status']='1';
            allUserObj['bank_details_status']='2';
                var jsonString=JSON.stringify(allUserObj);
                call(WEBSERVICE+"/admin/GetAllConfirmUsers",jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    window.total=response.totalcount;
                    window.items_per_page=20;
                    if(response.error.error_msg!='no data'){
                      $('#user_details_table').html(listOfAllConfirmedUser(response,window.pageAccessToken));
                    }else{
                      $('#user_details_table').html('<td colspan="8" class="text-center">No Data Exist</td>');
                    }
                    pagination();
                    $('.fetch_page').parent().removeClass('active')
                    $('a[data-page-no="'+page+'"]').parent().addClass('active');
                    $('#view_all').css('display','block');
                  }
                },true,'POST',window.pageAccessToken);
              }else{
                ui_alert('Search Field cannot be empty','error');
              }
            });
            //filter by user doc status
            $(document).on('change','#user_doc_status',function(){
              var userDocStatus=$(this).val();
              var bankDocStatus=$('#bank_doc_status').val();
              var searchString=$('#search_field').val();
                var allUserObj={};
                allUserObj['page_no']=1;
                allUserObj['no_of_items_per_page']=20;
                allUserObj['submitted']=0;
                allUserObj['search_string']=searchString;
                allUserObj['user_docs_status']=userDocStatus;
                allUserObj['bank_details_status']=bankDocStatus;
                var jsonString=JSON.stringify(allUserObj);
                call(WEBSERVICE+"/admin/GetAllConfirmUsers",jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    window.total=response.totalcount;
                    window.items_per_page=20;
                    if(response.error.error_msg!='no data'){
                      $('#user_details_table').html(listOfAllConfirmedUser(response,window.pageAccessToken));
                    }else{
                      $('#user_details_table').html('<td colspan="8" class="text-center">No Data Exist</td>');
                    }
                    pagination();
                    $('.fetch_page').parent().removeClass('active')
                    $('a[data-page-no="'+page+'"]').parent().addClass('active');
                    $('#view_all').css('display','block');
                  }
                },true,'POST',window.pageAccessToken);
            });
            //filter by bank doc status
            $(document).on('change','#bank_doc_status',function(){
              var userDocStatus=$('#user_doc_status').val();
              var bankDocStatus=$(this).val();
              var searchString=$('#search_field').val();
                var allUserObj={};
                allUserObj['page_no']=1;
                allUserObj['no_of_items_per_page']=20;
                allUserObj['submitted']=0;
                allUserObj['search_string']=searchString;
                allUserObj['user_docs_status']=userDocStatus;
                allUserObj['bank_details_status']=bankDocStatus;
                var jsonString=JSON.stringify(allUserObj);
                call(WEBSERVICE+"/admin/GetAllConfirmUsers",jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    window.total=response.totalcount;
                    window.items_per_page=20;
                    if(response.error.error_msg!='no data'){
                      $('#user_details_table').html(listOfAllConfirmedUser(response,window.pageAccessToken));
                    }else{
                      $('#user_details_table').html('<td colspan="8" class="text-center">No Data Exist</td>');
                    }
                    pagination();
                    $('.fetch_page').parent().removeClass('active')
                    $('a[data-page-no="'+page+'"]').parent().addClass('active');
                    $('#view_all').css('display','block');
                  }
                },true,'POST',window.pageAccessToken);
            });
             /*   },
                error:function(res)
                {
                  ui_alert('Access Denied! Please try again.','error');

                }
        });



      });  */

//Sow present year in copyright footer
n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>

    <!-- password modal -->
    <div class="modal fade" id="passwordOnlyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Please Provide Password</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-label-left" method="post" id="passwordOnlyForm">
                  <!--<div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <input type="email" id="username" name="email" required="required" class="form-control  col-md-7 col-xs-12 ">
                      <div class="form-alert" id="email_error" style="display:none;">Please Provide Proper Email Address</div>
                    </div>
                  </div>-->

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="passwordOnly">Password <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="passwordOnly" name="password" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <button type="submit" class="btn btn-primary" id="passwordOnlyBtn">Submit</button>
                     <!-- <button class="btn btn-default" type="reset">Reset</button>-->
                    </div>
                  </div>

                </form>
            </div>
            </div><!--//.modal-content-->
        </div>
   </div>

    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
